<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="369" ViewPortY="62" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:HangNhap" ZOrder="4" X="712" Y="345" Height="181" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:HangXuat" ZOrder="3" X="1184" Y="84" Height="181" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:HDNhap" ZOrder="8" X="564" Y="45" Height="158" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:HDXuat" ZOrder="2" X="1237" Y="287" Height="158" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:KhachHang" ZOrder="7" X="843" Y="90" Height="181" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:MatHang" ZOrder="6" X="1018" Y="339" Height="181" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:NhaCC" ZOrder="5" X="379" Y="251" Height="181" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:TaiKhoan" ZOrder="1" X="416" Y="485" Height="204" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_HangNhap_HDNhap" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>712</X>
          <Y>45</Y>
        </Point>
        <Point>
          <X>712</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>720</X>
          <Y>37</Y>
        </Point>
        <Point>
          <X>720</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HangNhap_MatHang" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1048</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>1048</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>947</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>947</X>
          <Y>345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HangXuat_HDXuat" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1239</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>1239</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HangXuat_MatHang" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1184</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>1184</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>1192</X>
          <Y>50</Y>
        </Point>
        <Point>
          <X>1192</X>
          <Y>84</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HDNhap_NhaCC" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>578</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>578</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HDXuat_KhachHang" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1074</X>
          <Y>271</Y>
        </Point>
        <Point>
          <X>1074</X>
          <Y>304</Y>
        </Point>
        <Point>
          <X>1237</X>
          <Y>304</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>